proxy_cache_path /tmp/cache levels=1:2 keys_zone=MAIN:30m inactive=4w max_size=10G;

server {
	listen 8010;
	listen 8012;
	listen 8011 ssl http2;
    
	ssl_certificate     ___SSL_DIR___/fullchain.pem;
	ssl_certificate_key ___SSL_DIR___/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
		proxy_pass			http://localhost:8501;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		
        proxy_ignore_headers    Set-Cookie;            
        proxy_cache             MAIN;
        proxy_cache_valid       200 302     4w;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
}