<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.57.1.4" />
    <PackageReference Include="SkiaSharp" Version="1.57.1" />
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>
</Project>