<Properties StartupItem="RemoteCacheDownloader/RemoteCacheDownloader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteCacheService/Controllers/ControllerExtensions.cs">
    <Files>
      <File FileName="RemoteCacheService/Controllers/CacheController.cs" Line="17" Column="28" />
      <File FileName="RemoteCacheService/packages.config" Line="1" Column="1" />
      <File FileName="RemoteCacheService/Controllers/ControllerExtensions.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>RemoteCacheApi/RemoteCacheApi.csproj</String>
    <String>RemoteCacheApi/RemoteCacheApi.kproj</String>
  </DisabledProjects>
</Properties>