<Properties StartupItem="RemoteCacheService/RemoteCacheService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteCacheService/Models/CacheModel.cs">
    <Files>
      <File FileName="RemoteCacheService/Models/CacheModel.cs" Line="9" Column="9" />
      <File FileName="RemoteCacheDownloader/Service/WorkerService.cs" Line="32" Column="32" />
      <File FileName="RemoteCacheService/Controllers/CacheController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>RemoteCacheApi/RemoteCacheApi.csproj</String>
  </DisabledProjects>
</Properties>