<Properties StartupItem="RemoteCacheDownloader/RemoteCacheDownloader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteCacheDownloader/Model/DownloadWorker.cs">
    <Files>
      <File FileName="RemoteCacheDownloader/Model/WorkerManager.cs" Line="1" Column="1" />
      <File FileName="RemoteCacheDownloader/Model/DownloadWorker.cs" Line="107" Column="1" />
      <File FileName="RemoteCacheDownloader/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>RemoteCacheApi/RemoteCacheApi.csproj</String>
    <String>RemoteCacheApi/RemoteCacheApi.kproj</String>
    <String>RemoteCacheService/RemoteCacheService.csproj</String>
  </DisabledProjects>
</Properties>