<Properties StartupItem="RemoteCacheService\RemoteCacheService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteCacheDownloader\Service\WorkerService.cs">
    <Files>
      <File FileName="RemoteCacheDownloader\Program.cs" Line="9" Column="9" />
      <File FileName="RemoteCacheDownloader\Service\WorkerService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>