<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cca5ee9-9e9f-4988-94f7-966c67a62dc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8191/remote-cache" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkerService.wsdl" MetadataType="Wsdl" ID="91708c54-78f6-4e2e-b850-d479975a940a" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?wsdl" />
    <MetadataFile FileName="remote-cache.disco" MetadataType="Disco" ID="489cee35-f7ce-43ff-bbab-bea114fea551" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?disco" />
    <MetadataFile FileName="remote-cache.xsd" MetadataType="Schema" ID="004e471d-27b2-45a0-9f68-727b313b71cd" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?xsd=xsd0" />
    <MetadataFile FileName="remote-cache1.xsd" MetadataType="Schema" ID="00807660-1369-4fea-bad5-c6a6f3c9ea97" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>