worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=MAIN:30m inactive=4w max_size=5G;

    server {
        listen 8081 ssl http2;
        listen 8082;
        
        ssl_certificate     ___SSL_DIR___/fullchain.pem;
        ssl_certificate_key ___SSL_DIR___/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /cache/ {
            proxy_pass			http://localhost:8080;
            proxy_set_header	Host		$host;
            proxy_set_header	X-Real-IP	$remote_addr;
            
            proxy_ignore_headers    Set-Cookie;            
            proxy_cache             MAIN;
            proxy_cache_valid       200 302     4w;
            proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
        location /mp4/ {
            alias /app/cache/;
        }
    }
}