<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f21b7e92-7c0e-412b-8f43-d2613a057949" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8191/remote-cache" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkerService.wsdl" MetadataType="Wsdl" ID="1e1e2192-f53e-46fb-8e52-e516b4b31bb1" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?wsdl" />
    <MetadataFile FileName="remote-cache.disco" MetadataType="Disco" ID="c31671de-cb91-45a4-b450-9ff951069ae9" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?disco" />
    <MetadataFile FileName="remote-cache.xsd" MetadataType="Schema" ID="85f72105-4b7b-4902-93cf-2f201ae7ad1b" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?xsd=xsd0" />
    <MetadataFile FileName="remote-cache0.xsd" MetadataType="Schema" ID="3ba605e3-6792-40a0-93d3-e965ff94441d" SourceId="1" SourceUrl="http://localhost:8191/remote-cache?xsd=xsd1" />
  </Metadata>
</ReferenceGroup>